[supervisord]
nodaemon=true

[program:vnc]
command=/usr/bin/vncserver :1 -geometry 1280x800 -depth 24
user=ubuntu
autostart=true
autorestart=true

[program:novnc]
command=/usr/share/novnc/utils/novnc_proxy --vnc localhost:5901 --listen 6901
user=ubuntu
autostart=true
autorestart=true
