[supervisord]
nodaemon=true
user=root

[program:healthcheck]
command=/usr/bin/python3 /usr/local/bin/healthcheck.py
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=1

[program:dbus]
command=/usr/bin/dbus-daemon --system --nofork --nopidfile
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=5

[program:vnc]
command=/usr/bin/Xvnc :1 -geometry 1920x1080 -depth 24 -rfbport 5900 -rfbauth /home/ubuntu/.vnc/passwd -SecurityTypes VncAuth -AlwaysShared
user=ubuntu
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=10
environment=DISPLAY=":1"

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 5000
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=15

[program:gnome]
command=/usr/bin/dbus-run-session /usr/bin/gnome-session
user=ubuntu
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=20
environment=DISPLAY=":1",XDG_RUNTIME_DIR="/run/user/1000"
