[supervisord]
nodaemon=true
user=root

[program:vnc]
command=/usr/bin/Xvnc :1 -geometry 1280x800 -depth 24 -rfbport 5901 -rfbauth /home/ubuntu/.vnc/passwd -SecurityTypes VncAuth -AlwaysShared -AcceptPointerEvents -AcceptKeyEvents -AcceptSetDesktopSize -SendCutText -AcceptCutText
user=ubuntu
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:novnc]
command=/usr/share/novnc/utils/novnc_proxy --vnc localhost:5901 --listen 6901
user=ubuntu
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
